# graal-hello-resources

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/raonigabriel/graal/: HelloResources.java
src/main/resources/: message.txt
