<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.raonigabriel</groupId>
	<artifactId>graal-hello-resources</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<name>graal-hello-resources</name>
	<description>A simple example to demonstrate how to embed resources using GraalVM</description>
	<url>https://github.com/raonigabriel/graal-hello-resources/README.md</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/raonigabriel/graal-hello-resources</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<graal-version>19.0.0</graal-version>
	</properties>

	<dependencies>
		<!-- We will use a small utility library -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.substratevm</groupId>
			<artifactId>svm</artifactId>
			<version>${graal-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>hello-resources</finalName>
		<plugins>
			<!--Plugin to help us go offline -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
			<plugin>
				<!-- We pack everything as a single executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.directory}/${project.build.finalName}-fat.${project.packaging}</outputFile>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.github.raonigabriel.graal.HelloResources</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- We pack everything as a single native executable (static)  -->
			<!-- We also force initialization at build time, to assign 'IS_NATIVE' to true -->
			<plugin>
				<groupId>com.oracle.substratevm</groupId>
				<artifactId>native-image-maven-plugin</artifactId>
				<version>${graal-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
					<goal>native-image</goal>
						</goals>
						<configuration>
							<buildArgs>--static --initialize-at-build-time -H:Name=${project.build.finalName} -H:IncludeResources=message.txt -H:NumberOfThreads=8</buildArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
